<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الهلال الاحمر الليبي بالجميل</title>
    <link rel="icon" href="img/photo_5837061817887736510_x.jpg">
    <link rel="stylesheet" href="../front_end/css/zxcv.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="../front_end/zxc.js"></script>
    <style>
        .language-toggle {
            top: 10px;
            right: 10px;
            z-index: 1000;
        }

        .language-toggle button {
            margin: 0 5px;
        }
    </style>
</head>

<body>
    <div class="content-arabic">
        <!-- واجهة الترحيب مع حلقة التحميل -->
        <div id="welcomeScreen" class="welcome-screen">
            <div class="loader"></div>
            <h1>مرحبًا بكم في موقع الهلال الأحمر الليبي بالجميل <img src="img/photo_5837061817887736510_x.jpg" alt="">
            </h1>
        </div>
        <div class="main-content">
            <nav class="navbar">
                <div class="logo">
                    <img src="photo_5837061817887736510_x.jpg" alt="Logo">
                </div>
                <button class="menu-btn" onclick="toggleMenu()">
                    <div class="menu-icon">
                        <div class="bar bar1"></div>
                        <div class="bar bar3"></div>
                    </div>
                    <div class="close-icon"> -
                        <div class="line line1"></div>
                        <div class="line line2"></div>
                    </div>
                </button>
                <div class="language-toggle">
                    <button onclick="showArabic()">العربية</button>
                    <button onclick="showEnglish()">English</button>
                </div>
                <ul class="list">
                    <li class="nav-itm"><a href="#home">الرئيسية</a></li>
                    <li class="nav-itm"><a href="#abd">الاخبار</a></li>
                    <li class="nav-itm"><a href="#abdo">نمودج التطوع</a></li>
                    <li class="nav-itm"><a href="#abd11">معلومات عنا</a></li>
                    <li class="nav-itm"><a href="#contact">تواصل معنا</a></li>
                </ul>

            </nav>
        </div>
        <section class="home" id="home">
            <img src="img/image.png" alt="abdo">
        </section>
        <h1 class="section-title">المخيمات</h1>
        <div class="custom-awareness-card-group">
            <div class="custom-awareness-card">
                <img src="../photo.jpg" class="custom-card-img-top" alt="الاستعداد لتخيم">
                <div class="custom-card-body">
                    <h5 class="custom-card-title">الاستعداد لتخيم</h5>
                    <p class="custom-card-text">استعداد فوج الكشافه الجميل وحزم امتعتهم والانطلاق لتخيم.</p>
                    <p class="custom-card-text"><small class="custom-text-body-secondary">21\ 9 \ 2023</small></p>
                </div>
            </div>
            <div class="custom-awareness-card">
                <img src="../photo.jpg" class="custom-card-img-top" alt="مدينه الخمس">
                <div class="custom-card-body">
                    <h5 class="custom-card-title">مدينه الخمس</h5>
                    <p class="custom-card-text">توجه فوج الكشاف الجميل لتخيم بمدينه الخمس.</p>
                    <p class="custom-card-text"><small class="custom-text-body-secondary">6 \ 6 \ 2023</small></p>
                </div>
            </div>
            <div class="custom-awareness-card">
                <img src="../photo.jpg" class="custom-card-img-top" alt="ميناء سوسه وراس الهلال">
                <div class="custom-card-body">
                    <h5 class="custom-card-title">ميناء سوسه وراس الهلال</h5>
                    <p class="custom-card-text">توجه الفرقه الاولى والخامسه فتيان إلى ميناء سوسه وراس الهلال ولثرون.</p>
                    <p class="custom-card-text"><small class="custom-text-body-secondary">7 \ 8 \ 2022</small></p>
                </div>
            </div>
        </div>

        <section class="abd" id="abd">
            <h3>الاخبار</h3>
            <div class="row row-cols-1 row-cols-md-2 g-4">
                <div class="col">
                    <div class="card">
                        <img src="img/photo_5895672659595871545_y.jpg" class="card-img-top" alt="ab1">
                        <div class="card-body">
                            <h5 class="card-title">العيد</h5>
                            <p class="card-text" style="color: red;">بسم الله الرحمن الرحيم
                                الذين ينفقون أموالهم باليل والنهار سرا وعلانية فلهم أجرهم عند ربهم ولاخوف عليهم ولا هم
                                يحزنون.
                                حملة العز وآحد لازالت مستمرة لازال متطوعينا في نقاط جمع التبرعات لشراء أضحى للأسر ذوي
                                الدخل
                                المحدود
                                #العز_وحد
                                #مكتب_الاعلام_والتواصل</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="img/photo_5895672659595871549_x.jpg" class="card-img-top" alt="ab2">
                        <div class="">
                            <h5 class="card-title">#مكتب_الاعلام_والتواصل</h5>
                            <p class="card-text" style="color: red;">من ابرز مهام الهلال الأحمر الليبي نشر ثقافة الإسعاف
                                الأولية من هذا المنطلق يعمل متطوعينا بالهلال الأحمر فرع الجميل في بحث آلية عمل وتنسيق
                                لنشر
                                التوعية الاسعافية، وايضاً العمل على استقطاب متطوعين من دخل الكليات والمعاهد حيث أقيم
                                اجتماع
                                مع رؤساء اتحاد الطلبة للعمل على ذلك.

                                #مكتب_الاعلام_والتواصل</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="img/photo_5895672659595871552_x.jpg" class="card-img-top" alt="ab3">
                        <div class="card-body">
                            <h5 class="card-title">تحذير</h5>
                            <p class="card-text" style="color: red;">نظراً للتقلبات الجوية وحالة البحر الغير مستقرة عليه
                                ننبه المواطنين بتوخي الحيطة والحذر والالتزام بماعير السلامة والتحذيرات الصادرة عن
                                السلطات
                                المحلية</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="img/photo_5895672659595871556_y copy.jpg" class="card-img-top" alt="ab4">
                        <div class="card-body">
                            <h5 class="card-title">نشاطات</h5>
                            <p class="card-text" style="color: red;">منافسات دوري الدرجة الأولى لكرة القدم لازال فريق
                                الإسعافات يتواجد لتامين الإسعافي دخل ملعب نادي المستقبل الرياضي الثقافي

                                #مكتب_الاعلام_والتواصل</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="news-card-container">
                <div class="news-card">
                    <img src="../photo.jpg" alt="Blog Title 1">
                    <div class="card-body">
                        <h3>الدكرى الاولى لافتتاح قسم الجراحه</h3>
                        <p>شكرا لجميع العاملين الكادحين بهذا القسم موصول لجهود الادارة الموقرة التي تعمل على نجاح هذا
                            الصرح
                            #دكتور /وسام عمار القشطي
                            وشكر ايضا الي الاستاد/بشير سرب مدير مكتب التوثيق والمعلومات على حصر واعداد لنا بهذا
                            المعلومات
                            وشكر الي رئيس القسم/عصام راحج وكل العاملين
                        </p>
                        <a href="https://example.com" target="_blank" class="more-btn">عرض المزيد</a>
                    </div>
                </div>
                <div class="news-card">
                    <img src="img/photo_2024-08-23_01-33-09.jpg" alt="Blog Title 2">
                    <div class="card-body">
                        <h3>مناسبة جديدة</h3>
                        <p>تفاصيل حول المناسبة الجديدة التي تحدث في هذا القسم والمزيد من المعلومات المهمة.</p>
                        <a href="https://example.com" target="_blank" class="more-btn">عرض المزيد</a>
                    </div>
                </div>
                <div class="news-card">
                    <img src="img/photo_2024-08-23_01-33-09.jpg" alt="Blog Title 3">
                    <div class="card-body">
                        <h3>حدث قادم</h3>
                        <p>وصف الحدث القادم والمعلومات ذات الصلة بهذا الحدث.</p>
                        <a href="https://example.com" target="_blank" class="more-btn">عرض المزيد</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="abdo" id="abdo">
            <h3 style="color: rgb(0, 0, 0);">نمودج تطوع</h3>
            <div class="model">
                <h4>:الاسم</h4>
                <input type="text" name="text" placeholder="الاسم ثلاثي" required>
                <h4>العمر:</h4>
                <input type="number">
                <h4>المدينة:</h4>
                <input type="text" name="text" placeholder="المدينة مكان السكن" required>
                <h4>رقم الهاتف</h4>
                <input type="number">
                <h4>cv:</h4>
                <input type="file" name="file" placeholder="السيرة الذاتية" required>
                <button style="color: rgb(255, 0, 0);">send</button>
            </div>
        </section>

        <div class="building-company-section">
            <div class="container">
                <div class="image-container">
                    <img src="img/photo_5897924459409556637_y.jpg" alt="Building Company">
                </div>
                <div class="abd11" id="abd11">
                    <h1>معلومات عنا</h1>
                    <p>
                        الهلال الأحمر الليبي تأسس في 5 أكتوبر 1957. ومنذ ذلك الوقت، يعمل على تقديم المساعدات الإنسانية
                        والإغاثة في حالات الطوارئ في مختلف أنحاء ليبيا. </p>
                    <a href="https://www.facebook.com/LRCJB0?mibextid=LQQJ4d"> <button
                            class="learn-more">المزيد</button>
                    </a>
                </div>
            </div>
        </div>



        </section>
        <footer>
            <div class="footer-content" id="contact">
                <h2 style="color: black;">تواصل معنا</h2>
                <div class="social-icons">
                    <a href="https://www.facebook.com/LRCJB0?mibextid=LQQJ4d"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p> م.عبدالله التريكي&copy;2024 الهلال الاحمر</p>
                <ul class="footer-nav">
                    <li class="nav-itm"><a href="#home">الرئيسية</a></li>
                    <li class="nav-itm"><a href="#abd">الاخبار</a></li>
                    <li class="nav-itm"><a href="#abdo">نمودج التطوع</a></li>
                    <li class="nav-itm"><a href="#abd11">معلومات عنا</a></li>
                    <li class="nav-itm"><a href="#contact">تواصل معنا</a></li>
                </ul>
            </div>
    </div>


    <!-- _______________________for english content ___________________________________ -->
    <div class="content-english">
        <!-- واجهة الترحيب مع حلقة التحميل -->
        <div id="welcomeScreen" class="welcome-screen2">
            <div class="loader2"></div>
            <h1>welcome to our site <img src="img/photo_5837061817887736510_x.jpg" alt=""></h1>
        </div>
        <div class="main-content">
            <nav class="navbar">
                <div class="logo">
                    <img src="photo_5837061817887736510_x.jpg" alt="Logo">
                </div>
                <button class="menu-btn" onclick="toggleMenu()">
                    <div class="menu-icon">
                        <div class="bar bar1"></div>
                        <div class="bar bar3"></div>
                    </div>
                    <div class="close-icon"> -
                        <div class="line line1"></div>
                        <div class="line line2"></div>
                    </div>
                </button>
                <div class="language-toggle">
                    <button onclick="showArabic()">العربية</button>
                    <button onclick="showEnglish()">English</button>
                </div>
                <ul class="list">
                    <li class="nav-itm"><a href="#home">home</a></li>
                    <li class="nav-itm"><a href="#abd">news</a></li>
                    <li class="nav-itm"><a href="#abdo">aaaaaaa;</a></li>
                    <li class="nav-itm"><a href="#abd11">about us</a></li>
                    <li class="nav-itm"><a href="#contact">contact us</a></li>
                </ul>

            </nav>
        </div>
        <section class="home" id="home">
            <img src="img/image.png" alt="abdo">
        </section>
        <section class="abd" id="abd">
            <h3>الاخبار</h3>
            <div class="row row-cols-1 row-cols-md-2 g-4">
                <div class="col">
                    <div class="card">
                        <img src="img/photo_5895672659595871545_y.jpg" class="card-img-top" alt="ab1">
                        <div class="card-body">
                            <h5 class="card-title">العيد</h5>
                            <p class="card-text" style="color: red;">In the name of God, the most gracious, the most
                                merciful
                                Those who spend their money night and day, secretly and openly, will have their reward
                                with their Lord, and there will be no fear or worry for them
                                They grieve.
                                The Ezz and One campaign is still ongoing. We still have volunteers at the fundraising
                                points to buy Adha for families with disabilities
                                Income
                                Limited
                                #Glory _ is _ alone
                                #Media_and_Communication_Office</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="img/photo_5895672659595871549_x.jpg" class="card-img-top" alt="ab2">
                        <div class="">
                            <h5 class="card-title">#مكتب_الاعلام_والتواصل</h5>
                            <p class="card-text" style="color: red;">من ابرز مهام الهلال الأحمر الليبي نشر ثقافة الإسعاف
                                الأولية من هذا المنطلق يعمل متطوعينا بالهلال الأحمر فرع الجميل في بحث آلية عمل وتنسيق
                                لنشر
                                التوعية الاسعافية، وايضاً العمل على استقطاب متطوعين من دخل الكليات والمعاهد حيث أقيم
                                اجتماع
                                مع رؤساء اتحاد الطلبة للعمل على ذلك.

                                #مكتب_الاعلام_والتواصل</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="img/photo_5895672659595871552_x.jpg" class="card-img-top" alt="ab3">
                        <div class="card-body">
                            <h5 class="card-title">تحذير</h5>
                            <p class="card-text" style="color: red;">نظراً للتقلبات الجوية وحالة البحر الغير مستقرة عليه
                                ننبه المواطنين بتوخي الحيطة والحذر والالتزام بماعير السلامة والتحذيرات الصادرة عن
                                السلطات
                                المحلية</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="img/photo_5895672659595871556_y copy.jpg" class="card-img-top" alt="ab4">
                        <div class="card-body">
                            <h5 class="card-title">نشاطات</h5>
                            <p class="card-text" style="color: red;">منافسات دوري الدرجة الأولى لكرة القدم لازال فريق
                                الإسعافات يتواجد لتامين الإسعافي دخل ملعب نادي المستقبل الرياضي الثقافي

                                #مكتب_الاعلام_والتواصل</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="abdo" id="abdo">
            <h3 style="color: rgb(0, 0, 0);">نمودج تطوع</h3>
            <div class="model">
                <h4>:الاسم</h4>
                <input type="text" name="text" placeholder="الاسم ثلاثي" required>
                <h4>العمر:</h4>
                <input type="number">
                <h4>المدينة:</h4>
                <input type="text" name="text" placeholder="المدينة مكان السكن" required>
                <h4>رقم الهاتف</h4>
                <input type="number">
                <h4>cv:</h4>
                <input type="file" name="file" placeholder="السيرة الذاتية" required>
                <button style="color: rgb(255, 0, 0);">send</button>
            </div>
        </section>

        <div class="building-company-section">
            <div class="container">
                <div class="image-container">
                    <img src="img/photo_5897924459409556637_y.jpg" alt="Building Company">
                </div>
                <div class="abd11" id="abd11">
                    <h1>معلومات عنا</h1>
                    <p>
                        الهلال الأحمر الليبي تأسس في 5 أكتوبر 1957. ومنذ ذلك الوقت، يعمل على تقديم المساعدات الإنسانية
                        والإغاثة في حالات الطوارئ في مختلف أنحاء ليبيا. </p>
                    <a href="https://www.facebook.com/LRCJB0?mibextid=LQQJ4d"> <button
                            class="learn-more">المزيد</button>
                    </a>
                </div>
            </div>
        </div>



        </section>
        <footer>
            <div class="footer-content" id="contact">
                <h2 style="color: black;">تواصل معنا</h2>
                <div class="social-icons">
                    <a href="https://www.facebook.com/LRCJB0?mibextid=LQQJ4d"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p> م.عبدالله التريكي&copy;2024 الهلال الاحمر</p>
                <ul class="footer-nav">
                    <li class="nav-itm"><a href="#home">الرئيسية</a></li>
                    <li class="nav-itm"><a href="#abd">الاخبار</a></li>
                    <li class="nav-itm"><a href="#abdo">نمودج التطوع</a></li>
                    <li class="nav-itm"><a href="#abd11">معلومات عنا</a></li>
                    <li class="nav-itm"><a href="#contact">تواصل معنا</a></li>
                </ul>
            </div>
    </div>

    </footer>
</body>

</html>